# MyMobileProject

./: GGTY.pptx  MyProjectStart.sln  README.md  Защита.docx
MyProjectStart/MyProjectStart/: AShell.xaml  AShell.xaml.cs  App.xaml  App.xaml.cs  AshellWithLogin.xaml  AshellWithLogin.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyProjectStart.csproj
MyProjectStart/MyProjectStart.Android/: CustomEntryReader.cs  MainActivity.cs  MyProjectStart.Android.csproj
MyProjectStart/MyProjectStart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyProjectStart/MyProjectStart.Android/Resources/: Resource.designer.cs
MyProjectStart/MyProjectStart.Android/Resources/values/: styles.xml
MyProjectStart/MyProjectStart.iOS/: AppDelegate.cs  CustomEntryRender.cs  Info.plist  Main.cs  MyProjectStart.iOS.csproj
MyProjectStart/MyProjectStart.iOS/Properties/: AssemblyInfo.cs
MyProjectStart/MyProjectStart/CustomControls/: CustomEntry.cs
MyProjectStart/MyProjectStart/Helpers/: AddDataToCathegory.cs  TestsAdd.cs
MyProjectStart/MyProjectStart/Models/: Answers.cs  Cathegory.cs  ItemLearnCategory.cs  LerningCategories.cs  Questions.cs  Results.cs  Role.cs  Tema.cs  TestsData.cs  TestsModel.cs  UserModel.cs
MyProjectStart/MyProjectStart/Services/: AnswersService.cs  ItemLearningService.cs  LearningCategoryService.cs  MainClass.cs  QuestionService.cs  ResultsService.cs  TemaServices.cs  TestItemServices.cs  UserServices.cs  СathegoryServices.cs
MyProjectStart/MyProjectStart/Views/: CatView.xaml  CatView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OthersResultsView.xaml  OthersResultsView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultsProgressPage.xaml  ResultsProgressPage.xaml.cs  ResultsSelectedUser.xaml  ResultsSelectedUser.xaml.cs  TestView.xaml  TestView.xaml.cs
MyProjectStart/MyProjectStart/Views/Popups/: PopupAccount.xaml  PopupAccount.xaml.cs  PopupAddNew.xaml  PopupAddNew.xaml.cs  PopupDelete.xaml  PopupDelete.xaml.cs  PopupEditing.xaml  PopupEditing.xaml.cs  PopupPasswordAccount.xaml  PopupPasswordAccount.xaml.cs  PopupRegistration.xaml  PopupRegistration.xaml.cs  PopupResult.xaml  PopupResult.xaml.cs
MyProjectStart/MyProjectStart/Views/Popups/ViewModelForPopup/: PopupAccountVM.cs
MyProjectStart/MyProjectStart/Views/ViewsEditContent/: EditingPopupsVM.cs
MyProjectStart/MyProjectStart/Views/ViewsEditContent/PopupsAdd/: AddAnswersForTest.xaml  AddAnswersForTest.xaml.cs  PopupAddAnswersForTest.xaml  PopupAddAnswersForTest.xaml.cs  PopupAddCategory.xaml  PopupAddCategory.xaml.cs  PopupAddTema.xaml  PopupAddTema.xaml.cs  PopupAddTest.xaml  PopupAddTest.xaml.cs
MyProjectStart/MyProjectStart/Views/ViewsEditContent/PopupsDelete/: PopupDeleteAnswer.xaml  PopupDeleteAnswer.xaml.cs  PopupDeleteCategory.xaml  PopupDeleteCategory.xaml.cs  PopupDeleteTema.xaml  PopupDeleteTema.xaml.cs  PopupDeleteTest.xaml  PopupDeleteTest.xaml.cs
MyProjectStart/MyProjectStart/Views/ViewsEditContent/PopupsEdit/: EditAnswerView.xaml  EditAnswerView.xaml.cs  PopupEditAnswers.xaml  PopupEditAnswers.xaml.cs  PopupEditCategory.xaml  PopupEditCategory.xaml.cs  PopupEditTema.xaml  PopupEditTema.xaml.cs  PopupEditTest.xaml  PopupEditTest.xaml.cs
MyProjectStart/MyProjectStart/ViewsModel/: BaseViewModel.cs  CategoryViewModel.cs  HomePageVm.cs  LoginPageVm.cs  OthersResultsVM.cs  RegisterPageVm.cs  ResultsPageVm.cs  TestViewModel.cs  СontactsPageVm.cs
