<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.HomePage"
             Background="#2a2a2a"
            xmlns:vm="clr-namespace:MyProjectStart.ViewsModel"
             Title="Home"
            xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            BarBackgroundColor="#2a2a2a"
              xmlns:helpers ="clr-namespace:MyProjectStart.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
           >
    
  <!--Pages can be added as references or inline-->
    <TabbedPage.BindingContext>
        <vm:HomePageVm/>
    </TabbedPage.BindingContext>
    <TabbedPage.ToolbarItems>
        <ToolbarItem  Text="{Binding Login}"/>
    </TabbedPage.ToolbarItems>
    <ContentPage Title="C#" BackgroundColor="#2a2a2a">
        <ContentPage.BindingContext>
            <vm:HomePageVm/>
        </ContentPage.BindingContext>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
                <CollectionView ItemsSource="{Binding cathegories}"
                            Margin="0,10"
                            HeightRequest="150"
                            VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                          
                       
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                          
                            ItemsLayout="HorizontalList"
                            Grid.Row="2"
                            >
                    <CollectionView.ItemTemplate >
                       
                        <DataTemplate>
                            <StackLayout>
                                <Frame HeightRequest="125" WidthRequest="80" Margin="10" HasShadow="False" BackgroundColor="White" CornerRadius="10">
                                <Image Source="{Binding ImageUrl}" />
                            </Frame>
                                <Label Text="{Binding CathegoryName}" HorizontalOptions="Center" TextColor="FloralWhite"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            <Label Grid.Row="3" Text="Latest tests" TextColor="#feeee8" Margin="10" FontSize="25" FontAttributes="Bold" />
            <CollectionView  ItemsSource="{Binding LatestItems}"
                             Margin="0,20,10,0" VerticalOptions="Start"
                             VerticalScrollBarVisibility="Never"
                             Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15">
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <pancake:PancakeView Grid.Row="0" CornerRadius="20"  HeightRequest="220" BackgroundColor="White" >
                                        <Image Source="star" BackgroundColor="White"/>
                                    </pancake:PancakeView>
                                    <Label Margin="10" Text="{Binding Name}"
                                           FontSize="Medium" FontAttributes="Bold" TextColor="Gray" 
                                           HeightRequest="10"/>
                                  



                                </Grid>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </Grid>
        
    </ContentPage>
    <ContentPage Title="SQL" BackgroundColor="#2a2a2a">
        
    </ContentPage>
   
    

</TabbedPage>